dycw/action-pytest/action.yaml
name: pytest
description: Run 'pytest'

branding:
  icon: activity
  color: gray-dark

inputs:
  token:
    description: GitHub Personal Access Token
    default: ${{github.token}}
  python-version:
    description: The version of Python to set UV_PYTHON to
    default:
  with-requirements:
    description: Run with the packages listed in the given files
    default:
  resolution:
    description: The strategy to use when selecting between the different compatible versions for a given package requirement
    default: highest
  prerelease:
    description: The strategy to use when considering pre-release versions
    default: disallow

runs:
  using: composite
  steps:
    - name: Check out repo
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Install 'uv'
      uses: astral-sh/setup-uv@v7
      with:
        python-version: ${{inputs.python-version}}

    - name: Run 'pytest'
      env:
        UV_PYTHON: ${{inputs.python-version}}
        UV_RESOLUTION: ${{ inputs.resolution }}
        UV_PRERELEASE: ${{ inputs.prerelease }}
      run: |
        set -euo pipefail
        args=(uv run --all-extras)
        if [ -n "${{inputs.with-requirements}}" ]; then
          args+=(--with-requirements "${{inputs.with-requirements}}")
        fi
        args+=(pytest --numprocesses auto)
        echo "[$(date +'%Y-%m-%d %H:%M:%S')] Running:"
        printf '%q' "${args[@]}"
        echo
        "${args[@]}"
      shell: bash

dycw/template-script/.github/workflows/pull-request.yaml
- name: Run 'pytest'
  uses: dycw/action-pytest@latest
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    python-version: ${{matrix.python-version}}
    resolution: ${{matrix.resolution}}
    with-requirements: script.py